# Configuration for autoscaler

http.server {
    port: 8080
    port: ${?PORT}
}

ffwd {
    host: "127.0.0.1"
    port: 19091
}

database {
    username: "postgres"
    username: ${?DB_USERNAME}
    password: "postgres"
    password: ${?DB_PASSWORD}
    jdbcUrl: ${?JDBC_URL}
}

additionalPackages = []

additionalClasses = ""
