# Configuration for autoscaler

http.server {
    port: 8080
}

ffwd {
    host: "127.0.0.1"
    port: 19091
}

database {
    username: "postgres"
    password: "postgres"
    jdbcUrl: ""
}

additionalPackages = []

additionalClasses = ""
