# Configuration for autoscaler

http.server {
  port: 8080
  port: ${?PORT}
}

ffwd {
  host: "127.0.0.1"
  port: 19091
}

database {
  username: ${DB_USERNAME}
  password: ${DB_PASSWORD}
  jdbcUrl: ${JDBC_URL}
  maxConnectionPool: 16
}

additionalPackages = []

additionalClasses = "ThrowableMapper"

clusterFilter = ""
